APP_NAME=test
APP_ENV=local
APP_KEY=base64:7WoViKyJakiUfkZtEMSS6JuVBJDEsNJGr+XHqmapTI8=
APP_DEBUG=true
APP_URL=http://localhost

# Docker
DOCKER_APP_HOST_PORT=63851
DOCKER_REDIS_HOST_PORT=63852
DOCKER_DATABASE_HOST_PORT=63853
DOCKER_MAILPIT_DASHBOARD_HOST_PORT=63854
DOCKER_INSTALL_XDEBUG=true
DOCKER_HOST_USER_ID=1000

# Konfiguracja bazy danych ze przepisami
RECIPES_DB_CONNECTION=mysql
RECIPES_DB_HOST=recipes-db
RECIPES_DB_PORT=3306
RECIPES_DB_DATABASE=recipes_db
RECIPES_DB_USERNAME=recipes_user
RECIPES_DB_PASSWORD=secret

# Konfiguracja bazy danych
DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=example_db
DB_USERNAME=example_user
DB_PASSWORD=example_password

# Konfiguracja Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

# Konfiguracja mailpit
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_DEV_SERVER_URL=http://localhost:5173
WEATHER_API_KEY=fbafe7f47f513633acd7
